{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "lib": ["ESNext", "DOM"],
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
